plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'dev.bananaumai.kotlin.suburi'
version '0.1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.10'
    implementation 'com.github.kittinunf.fuel:fuel:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-coroutines:2.2.1'
    implementation 'com.github.kittinunf.fuel:fuel-jackson:2.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    implementation "org.koin:koin-core:2.0.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
